D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\appsettings.Development.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\appsettings.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.exe
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.pdb
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CopyComplete
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.pdb
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
D:\PastaLocal\2DS\DS\A04\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\appsettings.Development.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\appsettings.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.exe
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CopyComplete
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
I:\Work\Etec\2024-1_2DS_DS\A04\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\appsettings.Development.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\appsettings.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.exe
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.deps.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.runtimeconfig.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.csproj.AssemblyReference.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfoInputs.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.AssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CoreCompileInputs.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets.build.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets.development.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\staticwebassets.pack.json
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\scopedcss\bundle\RpgApi.styles.css
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.csproj.CopyComplete
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\refint\RpgApi.dll
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.pdb
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\RpgApi.genruntimeconfig.cache
I:\Work\Etec\2024-1_2DS_DS\Versoes\RpgApi\obj\Debug\net8.0\ref\RpgApi.dll
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\appsettings.Development.json
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\appsettings.json
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\RpgAPI.exe
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\RpgAPI.deps.json
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\RpgAPI.runtimeconfig.json
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\RpgAPI.dll
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\RpgAPI.pdb
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.csproj.AssemblyReference.cache
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.GeneratedMSBuildEditorConfig.editorconfig
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.AssemblyInfoInputs.cache
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.AssemblyInfo.cs
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.csproj.CoreCompileInputs.cache
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.MvcApplicationPartsAssemblyInfo.cs
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.MvcApplicationPartsAssemblyInfo.cache
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\staticwebassets.build.json
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\staticwebassets.development.json
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\staticwebassets\msbuild.RpgAPI.Microsoft.AspNetCore.StaticWebAssets.props
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.RpgAPI.props
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RpgAPI.props
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RpgAPI.props
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\staticwebassets.pack.json
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\scopedcss\bundle\RpgAPI.styles.css
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.csproj.CopyComplete
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.dll
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\refint\RpgAPI.dll
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.pdb
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.genruntimeconfig.cache
d:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\ref\RpgAPI.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Azure.Core.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Humanizer.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\2DS-GabrielBarros\RpgAPI\obj\Debug\net8.0\RpgAPI.sourcelink.json
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\publish\web.config
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\publish\appsettings.Development.json
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\publish\appsettings.json
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\publish\RpgApi.deps.json
D:\2DS-GabrielBarros\RpgAPI\bin\Debug\net8.0\publish\RpgApi.runtimeconfig.json
